DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"
CODECOV_TOKEN=
DOMAIN_URL=
EMAIL_USER=
EMAIL_PASS=
FE_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
HASHIDS_SECRET=
HOST=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
JWT_SECRET=
JWT_SECRET_FORGET=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
PORT=